FourInARow/View/MainWindow.xaml

<Window x:Class="FourInARow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInARow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="700"
        MinHeight="700" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="220" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <!--I think a better soulution would be using a settings class and
        a config file for setting colors so it'd be easier to change the looks
        rather than go in here. Same goes for the size of the board and fonts.-->
        <Grid x:Name="BoardGrid" Grid.Column="0" Background="Plum">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Four In A Row" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            <!--Again, due to lack of time, this solution limits me to the
            size of the board. A better solution would be the use of settings
            class and a config file for dynamic creation of the board.
            For creating multiple rows, columns, buttons and shapes, I think
            it's better using autogrid, or using a stack panel or binding
            an observable collection.-->
            <Grid Background="DodgerBlue" Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!--columns buttons-->
                <Button Grid.Row="0" Grid.Column="0" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="0"/>
                <Button Grid.Row="0" Grid.Column="1" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="1"/>
                <Button Grid.Row="0" Grid.Column="2" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="2"/>
                <Button Grid.Row="0" Grid.Column="3" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="3"/>
                <Button Grid.Row="0" Grid.Column="4" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="4"/>
                <Button Grid.Row="0" Grid.Column="5" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="5"/>
                <Button Grid.Row="0" Grid.Column="6" Content="⮟" FontSize="38" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Commands[ThrowCoin]}" CommandParameter="6"/>

                <!--1st row-->
                <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding BoardPositionsColors[35], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="1" Fill="{Binding BoardPositionsColors[36], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="2" Fill="{Binding BoardPositionsColors[37], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="3" Fill="{Binding BoardPositionsColors[38], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="4" Fill="{Binding BoardPositionsColors[39], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="5" Fill="{Binding BoardPositionsColors[40], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="1" Grid.Column="6" Fill="{Binding BoardPositionsColors[41], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>

                <!--2nd row-->
                <Ellipse Grid.Row="2" Grid.Column="0" Fill="{Binding BoardPositionsColors[28], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="1" Fill="{Binding BoardPositionsColors[29], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="2" Fill="{Binding BoardPositionsColors[30], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="3" Fill="{Binding BoardPositionsColors[31], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="4" Fill="{Binding BoardPositionsColors[32], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="5" Fill="{Binding BoardPositionsColors[33], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="2" Grid.Column="6" Fill="{Binding BoardPositionsColors[34], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>

                <!--3rd row-->
                <Ellipse Grid.Row="3" Grid.Column="0" Fill="{Binding BoardPositionsColors[21], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="1" Fill="{Binding BoardPositionsColors[22], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="2" Fill="{Binding BoardPositionsColors[23], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="3" Fill="{Binding BoardPositionsColors[24], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="4" Fill="{Binding BoardPositionsColors[25], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="5" Fill="{Binding BoardPositionsColors[26], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="3" Grid.Column="6" Fill="{Binding BoardPositionsColors[27], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>

                <!--4th row-->
                <Ellipse Grid.Row="4" Grid.Column="0" Fill="{Binding BoardPositionsColors[14], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="1" Fill="{Binding BoardPositionsColors[15], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="2" Fill="{Binding BoardPositionsColors[16], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="3" Fill="{Binding BoardPositionsColors[17], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="4" Fill="{Binding BoardPositionsColors[18], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="5" Fill="{Binding BoardPositionsColors[19], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="4" Grid.Column="6" Fill="{Binding BoardPositionsColors[20], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>

                <!--5th row-->
                <Ellipse Grid.Row="5" Grid.Column="0" Fill="{Binding BoardPositionsColors[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="1" Fill="{Binding BoardPositionsColors[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="2" Fill="{Binding BoardPositionsColors[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="3" Fill="{Binding BoardPositionsColors[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="4" Fill="{Binding BoardPositionsColors[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="5" Fill="{Binding BoardPositionsColors[12], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="5" Grid.Column="6" Fill="{Binding BoardPositionsColors[13], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>

                <!--6th row-->
                <Ellipse Grid.Row="6" Grid.Column="0" Fill="{Binding BoardPositionsColors[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="1" Fill="{Binding BoardPositionsColors[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="2" Fill="{Binding BoardPositionsColors[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="3" Fill="{Binding BoardPositionsColors[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="4" Fill="{Binding BoardPositionsColors[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="5" Fill="{Binding BoardPositionsColors[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
                <Ellipse Grid.Row="6" Grid.Column="6" Fill="{Binding BoardPositionsColors[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="White" StrokeThickness="6" Margin="5"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="ControlPanelGrid" Grid.Column="1" Background="Plum">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Start New Game" Command="{Binding Commands[StartNewGame]}" Width="150" Margin="20"/>
            <Grid Grid.Row="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Player 1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Column="1" Fill="Salmon" Width="40" Height="40" Margin="5"/>
                </Grid>
                <WrapPanel Grid.Row="1">
                    <Label Content="Name: " FontSize="15"/>
                    <Label Content="{Binding PlayersData.Player1Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <Label Content="Player: " FontSize="15"/>
                    <Label Content="Human" FontSize="15"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <Label Content="Victories: " FontSize="15"/>
                    <Label Content="{Binding PlayersData.Player1Victories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15"/>
                </WrapPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Player 2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Column="1" Fill="Gold" Width="40" Height="40" Margin="5"/>
                </Grid>
                <WrapPanel Grid.Row="5">
                    <Label Content="Name: " FontSize="15"/>
                    <Label Content="{Binding PlayersData.Player2Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15"/>
                </WrapPanel>
                <WrapPanel Grid.Row="6">
                    <Label Content="Player: " FontSize="15"/>
                    <Label Content="{Binding PlayersData.Player2Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15"/>
                </WrapPanel>
                <WrapPanel Grid.Row="7">
                    <Label Content="Victories: " FontSize="15"/>
                    <Label Content="{Binding PlayersData.Player2Victories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15"/>
                </WrapPanel>
            </Grid>
            <Button Grid.Row="2" Content="Set Players Data" Command="{Binding Commands[SetPlayersData]}" Width="150" Margin="20"/>
            <StackPanel Grid.Row="3" Margin="15">
                <Label Content="Status Messages:"/>
                <TextBox IsReadOnly="True" Background="Black" Foreground="White" FontSize="15" Text="{Binding StatusMsg}" Height="100" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="4" Content="Close Game" Command="{Binding Commands[CloseGame]}" Width="150" Margin="20"/>
        </Grid>
    </Grid>
</Window>
